{
  "mcpServers": {
    "mobilewebview-test-app": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "test-app/mcp",
        "python",
        "server.py"
      ]
    }
  }
}
